node {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', credentialsId: 'github', url: 'https://github.com/Madhuchandang1/sample_2.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Push') {
            steps {
                echo 'This is Push Stage'
            }
        }

        stage('Deploy') {
            steps {
                sh 'sudo cp /home/ec2-user/sample_2/target/maven-web-app.war /home/ec2-user/apache-tomcat-9.0.84/webapps'
            }
        }

    }

}
